# siksik-friends

./: .gitignore  README.md
auth/: Dockerfile  build.gradle
auth/src/main/java/com/ssf/auth/: AuthApplication.java
auth/src/main/java/com/ssf/auth/domain/jwt/controller/: JwtController.java
auth/src/main/java/com/ssf/auth/domain/jwt/filter/: JwtAuthenticationProcessingFilter.java
auth/src/main/java/com/ssf/auth/domain/jwt/service/: JwtService.java
auth/src/main/java/com/ssf/auth/domain/member/: Role.java  SocialType.java
auth/src/main/java/com/ssf/auth/domain/member/controller/: MemberController.java
auth/src/main/java/com/ssf/auth/domain/member/dto/: MemberRequest.java  MemberResponse.java
auth/src/main/java/com/ssf/auth/domain/member/entity/: Member.java  MemberEntity.java
auth/src/main/java/com/ssf/auth/domain/member/enums/: MemberErrorResult.java  Role.java  SocialType.java
auth/src/main/java/com/ssf/auth/domain/member/exception/: MemberException.java
auth/src/main/java/com/ssf/auth/domain/member/service/: MemberService.java
auth/src/main/java/com/ssf/auth/domain/refreshtoken/: RefreshToken.java
auth/src/main/java/com/ssf/auth/domain/user/: Role.java  SocialType.java  User.java
auth/src/main/java/com/ssf/auth/global/common/: CommonConstants.java  ValidationGroups.java  ValidationSequence.java
auth/src/main/java/com/ssf/auth/global/config/: RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/ssf/auth/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
auth/src/main/java/com/ssf/socket/config/: RedisConfig.java
auth/src/main/java/com/ssf/socket/controller/: StompLobbyController.java
auth/src/main/java/com/ssf/socket/dto/: HistoryDTO.java  ReplyDTO.java
auth/src/main/resources/: application.yaml  bootstrap.yaml
auth/src/main/resources/static/: index.html
auth/src/test/java/com/ssf/auth/: AuthApplicationTests.java
auth/src/test/resources/: application.yaml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/ssf/gateway/: GatewayApplication.java
gateway/src/main/java/com/ssf/gateway/filter/: GlobalFilter.java
gateway/src/main/java/com/ssf/gateway/global/config/: RedisConfig.java  WebConfig.java
gateway/src/main/java/com/ssf/gateway/global/filter/: GlobalGatewayFilterFactory.java
gateway/src/main/java/com/ssf/gateway/service/: AuthClient.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/com/ssf/gateway/: GatewayApplicationTests.java
member/: Dockerfile  build.gradle
member/src/main/java/com/ssf/domain/Member/: MemberApplication.java
member/src/main/java/com/ssf/global/auth/: SecurityConfig.java
member/src/main/java/com/ssf/member/: MemberApplication.java
member/src/main/java/com/ssf/member/Controller/: MemberController.java
member/src/main/java/com/ssf/member/domain/achievement/: Achievement.java
member/src/main/java/com/ssf/member/domain/date/: Date.java
member/src/main/java/com/ssf/member/domain/friend/: Friend.java
member/src/main/java/com/ssf/member/domain/lock/: Lock.java
member/src/main/java/com/ssf/member/domain/maxDate/: MaxDate.java
member/src/main/java/com/ssf/member/domain/minDate/: MinDate.java
member/src/main/java/com/ssf/member/domain/user/: Role.java  SocialType.java  User.java
member/src/main/java/com/ssf/member/domain/userachievement/: UserAchievement.java
member/src/main/java/com/ssf/member/domain/wordcloud/: WordCloud.java
member/src/main/java/com/ssf/member/entity/: Member.java  MemberDetailDTO.java  MemberUpdateDTO.java
member/src/main/java/com/ssf/member/enums/: Role.java  SocialType.java
member/src/main/java/com/ssf/member/global/common/: Constants.java
member/src/main/java/com/ssf/member/global/config/: CommonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
member/src/main/java/com/ssf/member/repository/: MemberRepository.java
member/src/main/java/com/ssf/member/service/: MemberDeleteService.java  MemberDetailService.java  MemberUpdateService.java
member/src/main/resources/: application.yaml  bootstrap.yaml
member/src/test/java/com/ssf/member/: MemberApplicationTests.java
member/src/test/java/com/ssf/member/Repository/: MemberRepositoryTest.java
member/src/test/java/com/ssf/member/repository/: MemberRepositoryTest.java
member/src/test/java/com/ssf/member/service/: MemberDetailServiceTest.java
member/src/test/resources/: application.yaml
socket/: Dockerfile  Socket_매뉴얼.md  Socket_명세서.md  build.gradle
socket/src/main/java/com/ssf/socket/: SocketApplication.java
socket/src/main/java/com/ssf/socket/config/: StompWebSocketConfig.java  WebSocketConfig.java
socket/src/main/java/com/ssf/socket/controller/: HistoryController.java  HistoryGetController.java  ProblemSaveController.java  RoomController.java  SocketController.java  StompChatController.java  StompGameController.java  StompLobbyController.java  StompQuizController.java  StompRoomController.java
socket/src/main/java/com/ssf/socket/domain/: History.java  HistoryMember.java  Lobby.java  Member.java  ProblemEntity.java  Quiz.java  Room.java
socket/src/main/java/com/ssf/socket/dto/: AnswerDTO.java  ArticleDTO.java  ArticlesDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  HistoryDTO.java  ProblemDTO.java  ProblemsDTO.java  ProtocolDTO.java  QuestionDTO.java  QuizDTO.java  ReplyDTO.java  ResultDTO.java  ReturningDTO.java  RoomDTO.java  TimeDTO.java
socket/src/main/java/com/ssf/socket/model/: ChatMessage.java
socket/src/main/java/com/ssf/socket/repository/: ChatRoomRepository.java  GameRepository.java  LobbyRepository.java  MemoryGameRepository.java  MemoryLobbyRepository.java  MemoryQuizRepository.java  MemoryRoomRepository.java  MemoryScoreRepository.java  ProblemRepository.java  QuizRepository.java  ResultRepository.java  RoomRepository.java  ScoreRepository.java
socket/src/main/java/com/ssf/socket/service/: ProblemSaveService.java  QuizSaveService.java  SocketService.java
socket/src/main/resources/: application.yaml  bootstrap.yaml
socket/src/test/java/com/ssf/socket/: SocketApplicationTests.java
(+420 files in other folders)
